# Server
PORT=8080
MONGODB_URL='mongodb+srv://marcos95:ecommerce1234@ecommerce.llqcwcl.mongodb.net/?retryWrites=true&w=majority'
DAO='mongo'
NODE_ENV="production"

# Github Login
GITHUB_CLIENT_ID='Iv1.229ce50a0c5f4bad'
GITHUB_CLIENT_SECRET='5efe0dcc7b2d4ea445c7561707046484380c5bf2'


cartPopulate='products.product'
